spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

movie.app.jwtSecret=xH-/Bx-LDZxN`,)=&4.3%8:V:ZXvxaG?2<J?5yGCXL^r8+3}^A~/*R@w*YcFaP]vKtKW2f3"&K;@v,#p..X[8T.gS{/fsZ,bm7B`\f-/pgnL<cMBUbUH6SC>~\4uX9*/
movie.app.jwtExpirationMs=86400000

